* {

    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

html {

    scroll-behavior: smooth;
}

body {

    overflow-x: hidden;
    font-family: 'Poppins';
    background-color: #FBF8CC;
    scrollbar-width: thin;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.navbar {

    /* outline: 1px solid; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins';
    margin-bottom: 0px;
}

.navbar .logo {

    margin-left: 350px;
    font-size: 20px;
}

.navbar ul {

    display: flex;
    gap: 30px;
    font-size: 16px;
    margin-right: 350px;
}

.navbar a {

    color: black;
    font-weight: 600;
}

.navbar a:hover {

    transition: ease-in 0.2s;
    color: rgb(255, 196, 70);
}

/* HERO SECTION */

.hero {

    width: 100%;
    height: 50vh;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.hero .description {

    margin-left: 0px;
}

.hero .profile {

    background: url(img/profile-image1.png);
    background-position: 0px -160px;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    outline: 1px solid rgb(213, 213, 213);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    outline: 1px solid rgb(236, 205, 140);
    box-shadow: -5px 5px 20px rgba(205, 173, 44, 1);
}

.hero h2 {

    font-size: 50px;
}

.hero .bottom {

    margin-top: -20px;
}

.hero p {

    font-size: 16px;
    font-weight: 500;
}

.hero .link {

    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    gap: 15px;
}

.hero .link a {

    color: rgb(42, 42, 42);
}

.hero .link i:hover {

    transition: 0.2s ease-in;
    color: #696637;
}

/* ABOUT SECTION */

.about-me,
.about-company {

    width: 100%;
    height: 300px;
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    text-justify: inter-word;
}

.about-me {

    text-align: center;
}

.about-company {
    margin-top: 250px;
    flex-direction: row-reverse;
}

.about-company .left {

    display: flex;
    flex-direction: column;
    outline: 1px solid rgb(213, 213, 213);
    width: 500px;
    height: 380px;
    border-radius: 20px;
}

.about-company .left .image {

    width: 100%;
    height: 50%;
}

.about-company .left #image-top {
    background: url(img/logoperusahaan.png);
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    background-color: white;

}

.about-company .left #image-bottom {
    background: url(img/struktur.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
}

.about-me .left {

    background: url(img/profile-image1.png);
    background-color: rgb(0, 0, 0);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.about-company .right {

    width: 400px;
}
.about-me .right {

    width: 550px;
}

.about-me .right h2,
.about-company .right h2 {

    margin-bottom: 15px;
    font-size: 20px;
}

/* ACTIVITY SECTION */

.activity {

    /* outline: 1px solid; */
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    margin: 250px auto; 
}

.activity .header {

    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 50px;
}

.activity .header h3 {

    font-size: 25px;
}

.activity .content {

    /* outline: 1px solid salmon; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    gap: 50px;
}

.activity .content .card {

    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0.1px solid rgba(71, 71, 71, 0.1);
    width: 700px;
    height: 350px;
    background-color: rgb(247, 249, 250);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.1);
}


.activity .content .description {

    text-align: justify;
    width: 70%;
}

.activity .content .description .title {

    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.activity .content .card .image {

    width: 70%;
    height: 100%;
    box-shadow: 10px 10px 10px rgba(71, 71, 71, 0.1);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.activity .content #card-1 .image,
.activity .content #card-2 .image,
.activity .content #card-3 .image,
.activity .content #card-4 .image,
.activity .content #card-5 .image {

    background-position: center;
    background-repeat: no-repeat;
}

.activity #card-2,
.activity #card-4 {

    flex-direction: row-reverse;
}


.activity #card-1 .image {

    background: url(img/activity-1.png);
    background-size: 80%;
    background-color: #0000BC;
}

.activity #card-2 .image {

    background: url(img/activity-2.png);
    background-size: 120%;
    background-color: #556494;
}
.activity #card-3 .image {

    background: url(img/activity-3.png);
    background-size: 110%;
    background-color: #08AFE8;

}
.activity #card-4 .image {

    background: url(img/activity-4.png);
    background-color: black;
    background-size: 150%;
}

.activity .content .card h3 {

    margin-bottom: 10px;
}

.activity .content .card p {

    text-justify: inter-word;
    margin: 0px 20px;
}

.activity .button {

    font-size: 17px;
    cursor: pointer;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 600;
    background-color: greenyellow;
    width: 150px;
    border-radius: 5px;
}



/* FOOTER SECTION */

.footer {

    width: 100%;
    text-align: center;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: auto;
    /* margin-top: 500px; */
}

.footer .social-media .icon {

    cursor: pointer;
    font-size: 20px;
    color: rgb(43, 42, 42);
}

.footer .social-media .icon:hover {

    transition: 0.1s ease;
    font-size: 21px;
    /* transform: translateY(-10px); */
}

.footer p {

    color: rgb(49, 47, 47);
    font-size: 15px;
    margin-bottom: 10px;
}

.footer a {

    color: black;
}

/* MEDIA QUERY SECTION */

@media only screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      height: auto;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .navbar .logo {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    .navbar ul {
      margin-right: 0;
    }
  
    .hero {
      height: 70vh;
    }
  
    .hero .description {
    margin-bottom: 20px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero .button {
        margin-left: 110px;
    }
  
    .about-me,
    .about-company {
      flex-direction: column;
      gap: 0px;
      text-align: center;
    }
  
    .about-me .left,
    .about-company .left {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 150px;
    height: 150px;
    }
  
    .about-me .right,
    .about-company .right {
      width: 90%;
      height: 100%;
      margin: 0 auto;
    }

    .about-me .right p {

        font-size: 14px;
    }

    .about-company .right h2 {

        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .about-company .right p {

        font-size: 12px;
    }
  
    .activity {
      width: 90%;
      margin: 100px auto;
    }
  
    .activity .content .card {
      width: 90%;
      height: auto;
    }
  
    .activity .content .card .image {
      height: 150px;
    }
  
    .footer {
      flex-direction: column;
      margin-top: 50px;
    }
  
    .footer .social-media {
      margin-bottom: 20px;
    }
  
    .footer p {
      font-size: 14px;
    }
  }
  